Repository: mehulkumar711/eatzy_vendor
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# appTitle
source: Eatzy Vendor
gu: ઇટઝી વેન્ડર
hi: इट्ज़ी विक्रेता

# onboardingChooseLanguage
source: Choose language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें

# onboardingMicTest
source: Mic test — say Hello
gu: માઇક ટેસ્ટ — Hello કહો
hi: माइक परीक्षण — Hello बोलें

# storeSetupTitle
source: Store Setup
gu: ડોકાન સેટઅપ
hi: दुकान सेटअप

# storeSetupStoreName
source: Store name
gu: સ્ટોરનું નામ
hi: दुकान का नाम

# storeSetupOwnerName
source: Owner name
gu: માલિકનું નામ
hi: मालिक का नाम

# storeSetupUpiId
source: UPI ID (optional)
gu: UPI ID (ઐચ્છિક)
hi: UPI ID (वैकल्पिक)

# storeSetupDescription
source: Short description
gu: સારી ટૂંકી વર્ણના
hi: संक्षिप्त विवरण

# storeSetupCreate
source: Create Store
gu: સ્ટોર બનાવો
hi: दुकान बनाएं

# ordersNewOrder
source: New Order • #{orderId}
gu: નવો ઓર્ડર • #{orderId}
hi: नया ऑर्डर • #{orderId}

# ordersParcel
source: Parcel
gu: પાર્સલ
hi: पार्सल

# ordersDineIn
source: Dine-in
gu: ડાઇન-ઇન
hi: डाइन-इन

# ordersAccept
source: Accept
gu: સ્વીકૃત કરો
hi: स्वीकार करें

# ordersReject
source: Reject
gu: રદ કરો
hi: रद्द करें

# ordersReady
source: Ready
gu: તૈયાર
hi: तैयार

# ordersRepeat
source: Repeat
gu: ફરી
hi: दोहराएं

# payoutsTitle
source: Payouts
gu: પેઆઉટ્સ
hi: भुगतान

# payoutsTotalEarnings
source: Total Earnings
gu: કુલ કમાણી
hi: कुल कमाई

# payoutsCommission
source: Commission
gu: કમિશન
hi: कमीशन

# payoutsEstimatedPayout
source: Estimated Payout
gu: અંદાજિત પેઆઉટ
hi: अनुमानित भुगतान

# payoutsRequestPayout
source: Request Payout
gu: પેઆઉટ વિનંતી કરો
hi: भुगतान का अनुरोध

# voicePromptAcceptRejectReady
source: Accept? Reject? Ready?
gu: સ્વીકારીશું? રદ? તૈયાર?
hi: स्वीकार? रद्द? तैयार?
